\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Mission}{ix}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Major System Component \#1}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Major System Component \#2}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems Goals}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Overview and Diagram}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technologies Overview}{1}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Diagram }}{2}{figure.1.1}}
\newlabel{systemdiagram}{{1.1}{2}{System Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team Members and Roles}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Management Approach}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Overview}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Stakeholder Information}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Investors}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Developers --Testers}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business Need}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Requirements}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{6}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{6}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Stories}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Story \#1}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.a}User Story \#1 Breakdown}{7}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.a}User Story \#2 Breakdown}{7}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{7}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.a}User Story \#3 Breakdown}{7}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Research or Proof of Concept Results}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supporting Material}{7}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find and all case file pairs}}{9}{algorithm.1}}
\newlabel{alg1}{{1}{9}{Design and Implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Major Component: Recursive File Search }{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Component Overview}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase Overview}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Flow Diagram}{10}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recursive File Search Data Flow Diagram }}{10}{figure.4.1}}
\newlabel{DataFlowDiagram}{{4.1}{10}{Recursive File Search Data Flow Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Design Details}{10}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Major Component: Iterative Executable Tester }{10}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compile and test student programs}}{10}{algorithm.2}}
\newlabel{alg2}{{2}{10}{Major Component: Iterative Executable Tester }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component Overview}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Flow Diagram}{11}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Iterative Executable Tester Data Flow Diagram }}{11}{figure.4.2}}
\newlabel{DataFLowDiagram}{{4.2}{11}{Iterative Executable Tester Data Flow Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Design Details}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencies}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Setup and Execution}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development Environment}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development IDE and Tools}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Source Control}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dependencies}{15}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{17}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Documentation}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installation Guide}{19}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{21}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{8.2}{21}{Acknowledgement}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Sprint Reports}{23}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sprint Report \#1}{23}{section.8.1}}
